# Mini-SIEM

./: pom.xml
src/main/java/com/miniSIEM/: MiniSiemApplication.java
src/main/java/com/miniSIEM/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/miniSIEM/controller/: AlertController.java  AuthController.java  DashboardController.java  LogController.java
src/main/java/com/miniSIEM/dto/: Alert.java  AuthRequest.java  AuthResponse.java  DashboardStats.java  LogActivity.java  RegisterRequest.java  ThreatInfo.java
src/main/java/com/miniSIEM/model/: Alert.java  LogEntry.java  User.java
src/main/java/com/miniSIEM/repository/: AlertRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/miniSIEM/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/miniSIEM/service/: AlertService.java  BruteForceDetector.java  DashboardService.java  IpWhitelistService.java  LogService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html  login.html
src/test/java/com/miniSIEM/: MiniSiemApplicationTests.java
